# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.jfTmqv/crontab installed on Sun Apr 20 01:35:51 2014)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
#
# *    *    *    *    *  command to execute
# ┬    ┬    ┬    ┬    ┬
# │    │    │    │    │
# │    │    │    │    │
# │    │    │    │    └───── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names)
# │    │    │    └────────── month (1 - 12)
# │    │    └─────────────── day of month (1 - 31)
# │    └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
#
# EXAMPLE BELOW: 
# ------
## midnight (00:01) of every day of the month :
# 1 0 * * *  printf > /var/log/apache/error_log
#
# ------
## run every two hours :
# 0 */2 * * *  /home/username/test.pl
#
#
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/rvm/rubies/ruby-2.1.0/bin
## ##   ## ## ##    ##########################################
00 20    *  *  *    chown wyy.wyy /home/wyy/Dropbox -R
03 20    *  *  *    /home/wyy/bash_scripts/cron/github-push.sh
40 06    *  *  *    /sbin/shutdown -h now
30 01    *  *  *    (ps -ef |grep -i thunder |grep -v "grep") || /sbin/shutdown -h now
